#email
mail.server = smtp.126.com

mail.port= 25

mail.username=zjingsunshine88@126.com

mail.password=psw635488

mail.sendfromaddress=zjingsunshine88@126.com

#wechat
#appid = wx9631eb47adb64e8c

#secret = 013903017042614ba3b6822021d3910f
appid = wx611cb449584629b6
secret = 099d72bbe172fad55adbdf08541a5072

requestUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#wechat template
templateRequesUrl=https://api.weixin.qq.com/cgi-bin/message/template/send

templateId=X7PoA2WiutVfjVZAm2RvFI4ABSObHeyMSkXnRBi87f8

templateURL=http://aig.ittun.com/postSale/claimList.action

sms.callback.URL=http://aig.ittun.com/mpi/message
sms.hostName=http://sms-pp.sapmobileservices.com
sms.URL=/cmn/chartis_cn69786/chartis_cn69786.sms	

localCert = ctrip-cert-SIT.pfx
		
certPassword=C78BC159945F6CAE	
#jks
keystore = postsalestrust.jks

keyStorePassword=238D5AA666706C3A7E422822773666C0