#Liberty Policy
liberty.URL= https://services.mot.travelguard.cn/waats-perf/servlet/waatsengine.wtengine

#Ctrip gateway
notification.URL=	https://101.231.193.206:5200/api/claim/applyclaim

documentUpload.URL=	https://101.231.193.206:5200/api/claim/materialupload

documentSubmit.URL=	https://101.231.193.206:5200/api/claim/materialsubmit


queryClaimStatus.URL=	https://101.231.193.206:5200/api/claim/queryclaimstatus

#Ctrip certificate		
localCert = ctrip-cert-SIT.pfx
		
certPassword=


#Liberty + Ctrip jks
keystore = postsalestrust.jks

keyStorePassword=238D5AA666706C3A7E422822773666C0


#force host path for sit url error
forceHostPath=dev

#SSO path
loginContextPath=dev

#Application path
postSaleContextPath=dev

#force target host path for sit url error
forceTargetHostPath=http://localhost:8080

#generate FNOL number with prefix
environment=DEV
